<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventajas de la Inteligencia Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(68, 197, 176);
        }
        h1 {
            color: #FFD700; 
            border: 2px solid #FFFFFF; 
            padding: 10px;
            text-align: center;
        }
        p {
            color: #666666; 
            text-align: center;
            font-size: 1.1em;
        }
        a {
            color: #1E90FF; 
            text-decoration: none;
        }
        img {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Ventajas de la Inteligencia Artificial</h1>
    <p>
       <li> Automatización de tareas repetitivas: Aumenta la eficiencia y reduce errores humanos.<br></li>
        <li>Mejora de la precisión: Algoritmos avanzados pueden analizar datos con alta exactitud.<br></li>
            <li>Eficiencia en industrias: Optimiza procesos de manufactura y servicios.<br></li>
                <li>Análisis de grandes volúmenes de datos: Facilita la toma de decisiones informadas.<br></li>
                    <li>Personalización de servicios: Mejora la experiencia del usuario en plataformas digitales.<br></li>
                        <li>Asistencia en diagnósticos médicos: Ayuda a los profesionales de la salud a identificar enfermedades.<br></li>
                            <li>Innovación tecnológica: Fomenta el desarrollo de nuevas herramientas y aplicaciones..</li>
    </p>
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUmf8jT-GjQ2qCmpXkH-W-P5wYo62fH-WmmA&s" alt="Imagen de las ventajas de IA" style="width:300px;height:auto;">
    
    <p>
        <a href="index.html">Volver a la portada</a>
    </p>
</body>
</html>